<%--
/*
 * SPDX-FileCopyrightText: © 2014 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<aui:select autoFocus="<%= true %>" cssClass="reminder-query-question" label="question" name="reminderQueryQuestion">

	<%
	for (String question : user.getReminderQueryQuestions()) {
	%>

		<aui:option label="<%= question %>" />

	<%
	}
	%>

	<c:if test="<%= PropsValues.USERS_REMINDER_QUERIES_CUSTOM_QUESTION_ENABLED %>">
		<aui:option label="<%= UsersAdmin.CUSTOM_QUESTION %>" />
	</c:if>
</aui:select>