<%--
/*
 * SPDX-FileCopyrightText: © 2020 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<%
String csvExport = "enabled-with-warning";

if (Validator.isNotNull(ddmFormAdminDisplayContext.getCSVExport())) {
	csvExport = ddmFormAdminDisplayContext.getCSVExport();
}

boolean csvExportDisabled = StringUtil.equals("disabled", csvExport);
boolean showCSVWarning = StringUtil.equals("enabled-with-warning", csvExport);
%>

<div class="hide" id="<portlet:namespace />exportFormInstance">
	<div class="hide" id="<portlet:namespace />csvWarning">
		<clay:alert
			message='<%= LanguageUtil.get(resourceBundle, "csv-warning-message") %>'
			style="warning"
			title='<%= LanguageUtil.get(resourceBundle, "warning") %>'
		/>
	</div>

	<clay:alert
		message='<%= LanguageUtil.get(resourceBundle, "timezone-warning-message") %>'
		style="info"
		title='<%= LanguageUtil.get(resourceBundle, "info") %>'
	/>

	<clay:alert
		message='<%= LanguageUtil.get(resourceBundle, "the-export-includes-data-from-all-fields-and-form-versions") %>'
		style="info"
		title='<%= LanguageUtil.get(resourceBundle, "info") %>'
	/>

	<aui:select label="file-extension" name="fileExtension">

		<%
		Map<String, String> availableExportExtensions = ddmFormAdminDisplayContext.getAvailableExportExtensions();

		for (Map.Entry<String, String> entry : availableExportExtensions.entrySet()) {
			if (Objects.equals(entry.getKey(), "csv") && csvExportDisabled) {
				continue;
			}
		%>

			<aui:option value="<%= entry.getKey() %>"><%= entry.getValue() %></aui:option>

		<%
		}
		%>

	</aui:select>
</div>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />exportFormInstance',
		function(url) {
			var A = AUI();

			var form = A.Node.create('<form />');

			form.attr('method', 'POST');

			var content = A.one('#<portlet:namespace />exportFormInstance');

			var fileExtensionSelect = A.one('#<portlet:namespace />fileExtension');

			var showCSVWarning = function() {
				var csvWarning = A.one('#<portlet:namespace />csvWarning');

				if (fileExtensionSelect.val() === 'csv' && <%= showCSVWarning %>) {
					csvWarning.show();
				}
				else {
					csvWarning.hide();
				}
			};

			if (content) {
				if (fileExtensionSelect) {
					showCSVWarning();

					fileExtensionSelect.on('change', showCSVWarning);
				}

				form.append(content);

				content.show();
			}

			var dialog = Liferay.Util.Window.getWindow({
				dialog: {
					bodyContent: form,
					cssClass: 'ddm-form-export-modal',
					resizable: false,
					toolbars: {
						footer: [
							{
								cssClass: 'btn-secondary',
								label: '<liferay-ui:message key="cancel" />',
								on: {
									click: function() {
										dialog.hide();
									},
								},
							},
							{
								cssClass: 'btn-primary',
								label: '<liferay-ui:message key="ok" />',
								on: {
									click: function() {
										submitForm(form, url, false);

										dialog.hide();
									},
								},
							},
						],
						header: [
							{
								cssClass: 'close',
								discardDefaultButtonCssClasses: true,
								labelHTML: Liferay.Util.getLexiconIconTpl('times'),
								on: {
									click: function() {
										dialog.hide();
									},
								},
							},
						],
					},
					width: 600,
				},
				title: '<%= UnicodeLanguageUtil.get(request, "export") %>',
			});
		},
		['aui-alert', 'liferay-util-window']
	);
</aui:script>