<%--
/*
 * SPDX-FileCopyrightText: © 2016 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<%
String bodyContentString = StringPool.BLANK;

Object bodyContent = request.getAttribute("aui:nav-bar:bodyContent");

if (bodyContent != null) {
	bodyContentString = bodyContent.toString();
}

if ((portletResponse != null) && Validator.isNotNull(id)) {
	id = portletResponse.getNamespace() + id;
}

if (Validator.isNull(id)) {
	id = StringUtil.randomId();
}

String dataTarget = (String)request.getAttribute("aui:nav-bar:dataTarget");
IntegerWrapper navItemCount = (IntegerWrapper)request.getAttribute("aui:nav-bar:navItemCount");
String responsiveButtons = (String)request.getAttribute("aui:nav-bar:responsiveButtons");
String selectedItemName = (String)request.getAttribute("aui:nav-bar:selectedItemName");
%>