<%--
/*
 * SPDX-FileCopyrightText: © 2015 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<%
boolean showForLabel = false;

if (Validator.isNotNull(name)) {
	showForLabel = true;

	name = namespace + name;
}

String controlGroupCss = "lfr-ddm-field-group";

if (inlineField) {
	controlGroupCss = controlGroupCss.concat(" lfr-ddm-field-group-inline");
}

if (Validator.isNotNull(inlineLabel)) {
	controlGroupCss = controlGroupCss.concat(" form-inline");
}
%>