/*
 * SPDX-FileCopyrightText: © 2018 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */

package com.liferay.sample;

/**
 *
 * @author Brian Wing Shun Chan
 */
public class GreetingBuilder {

	/**
	 *
	 * @param name
	 */
	public GreetingBuilder(String name) {
		_name = name;
	}

	/**
	 *
	 * @return
	 */
	public String getGoodbye() {
		return "Goodbye " + getName();
	}

	/**
	 *
	 * @return
	 */
	public String getHello() {
		return "Hello " + getName();
	}

	/**
	 *
	 * @return
	 */
	public String getName() {
		return _name;
	}

	/**
	 *
	 * @param name
	 */
	public void setName(String name) {
		_name = name;
	}

	private String _name;

}