<%--
/*
 * SPDX-FileCopyrightText: © 2018 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<div class="sheet-section">
	<div class="sheet-text">
		<liferay-ui:message key="select-one-of-the-options" />
	</div>

	<div class="form-group" id="<portlet:namespace />stagingTypes">
		<div class="custom-distance">
			<liferay-staging:radio
				checked="<%= !liveGroup.isStaged() %>"
				id="none"
				label="none"
				name="stagingType"
				value="<%= String.valueOf(StagingConstants.TYPE_NOT_STAGED) %>"
			/>
		</div>

		<c:if test="<%= !liveGroupRemoteStaging && !stagedRemotely %>">
			<div class="custom-distance">
				<liferay-staging:radio
					checked="<%= stagedLocally %>"
					description="staging-type-local"
					id="local"
					label="local-live"
					name="stagingType"
					value="<%= String.valueOf(StagingConstants.TYPE_LOCAL_STAGING) %>"
				/>
			</div>
		</c:if>

		<c:if test="<%= !stagedLocally %>">
			<div class="custom-distance">
				<liferay-staging:radio
					checked="<%= stagedRemotely %>"
					description="staging-type-remote"
					id="remote"
					label="remote-live"
					name="stagingType"
					value="<%= String.valueOf(StagingConstants.TYPE_REMOTE_STAGING) %>"
				/>
			</div>
		</c:if>
	</div>
</div>