<%--
/*
 * SPDX-FileCopyrightText: © 2018 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<%
Group currentScopeGroup = GroupLocalServiceUtil.fetchGroup(scopeGroupId);

boolean global = currentScopeGroup.isCompany();

boolean permissions = MapUtil.getBoolean(parameterMap, PortletDataHandlerKeys.PERMISSIONS);
%>

<c:if test="<%= permissions %>">
	<div class="process-summary-section">

		<%
		String permissionsTitle = null;
		String inputDescription = null;

		if (processCmd.equals(Constants.PUBLISH_TO_LIVE) || processCmd.equals(Constants.PUBLISH_TO_REMOTE) || processCmd.equals(Constants.PUBLISH)) {
			permissionsTitle = "publish-permissions";
		}
		else if (processCmd.equals(Constants.EXPORT)) {
			permissionsTitle = "export-permissions";
		}
		else {
			permissionsTitle = "import-permissions";
		}

		if (global) {
			inputDescription = "publish-global-permissions-help";
		}
		else {
			inputDescription = "export-import-permissions-help";
		}
		%>

		<div class="sheet-subtitle"><liferay-ui:message key="permissions" /></div>

		<div class="process-summary-subsection">
			<label class="process-summary-label"><%= LanguageUtil.get(request, permissionsTitle) %></label>:
			<%= LanguageUtil.get(request, inputDescription) %>
		</div>
	</div>
</c:if>