<%--
/*
 * SPDX-FileCopyrightText: © 2019 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<div class="sheet-header">
	<h2 class="sheet-title"><liferay-ui:message key="global-settings" /></h2>
</div>

<div class="sheet-section">
	<h3 class="sheet-subtitle"><liferay-ui:message key="enable-change-lists" /></h3>

	<div class="sheet-text"><liferay-ui:message key="change-lists-help" /></div>

	<div class="form-group">
		<aui:input label="" name="enableChangeLists" onClick='<%= renderResponse.getNamespace() + "updateSubmitRedirectToOverview()" %>' type="toggle-switch" value="<%= changeListsConfigurationDisplayContext.isChangeListsEnabled() %>" />
	</div>
</div>

<div class="sheet-footer">
	<aui:button primary="<%= true %>" type="submit" value="submit" />

	<aui:button disabled="<%= !changeListsConfigurationDisplayContext.isChangeListsEnabled() %>" name="submitRedirectToOverview" onClick='<%= renderResponse.getNamespace() + "doSubmitRedirectToOverview()" %>' primary="<%= false %>" type="submit" value="save-and-go-to-overview" />
</div>

<script>
	function <portlet:namespace />doSubmitRedirectToOverview() {
		event.preventDefault();

		var form = document.<portlet:namespace />fm;

		var redirectToOverviewInput = form.<portlet:namespace />redirectToOverview;

		redirectToOverviewInput.value = true;

		submitForm(form);
	}

	function <portlet:namespace />updateSubmitRedirectToOverview() {
		var form = document.<portlet:namespace />fm;

		var enableChangeListsInput = form.<portlet:namespace />enableChangeLists;

		Liferay.Util.toggleDisabled(
			'#<portlet:namespace />submitRedirectToOverview',
			!enableChangeListsInput.checked
		);
	}
</script>