<%--
/*
 * SPDX-FileCopyrightText: © 2019 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<aui:script use="aui-autosize-iframe">
	var iframe = A.one('#embeddedIframe');

	if (iframe) {
		iframe.plug(A.Plugin.AutosizeIframe);

		iframe.on(
			'load',
			function() {
				var height = A.Plugin.AutosizeIframe.getContentHeight(iframe);

				if (height == null) {
					if (themeDisplay.isStateMaximized()) {
						height = A.getDoc().get('docHeight');
					}
					else {
						height = 600;

						iframe.autosizeiframe.set('monitorHeight', false);
					}
				}

				iframe.setStyle('height', height);
			}
		);
	}
</aui:script>