<%--
/*
 * SPDX-FileCopyrightText: © 2019 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<c:if test="<%= !backgroundTask.isInProgress() %>">
	<portlet:actionURL name="deleteBackgroundTasks" var="deleteBackgroundTaskURL">
		<portlet:param name="redirect" value="<%= currentURL.toString() %>" />
		<portlet:param name="deleteBackgroundTaskIds" value="<%= String.valueOf(backgroundTask.getBackgroundTaskId()) %>" />
	</portlet:actionURL>

	<liferay-ui:icon
		message="<%= deleteLabel %>"
		url="<%= deleteBackgroundTaskURL %>"
	/>
</c:if>