<%--
/*
 * SPDX-FileCopyrightText: © 2018 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<c:if test="<%= !localPublishing || (backgroundTask.getGroupId() != liveGroupId) %>">
	<portlet:actionURL name="editPublishConfiguration" var="relaunchURL">
		<portlet:param name="mvcRenderCommandName" value="editPublishConfiguration" />
		<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.RELAUNCH %>" />
		<portlet:param name="redirect" value="<%= currentURL.toString() %>" />
		<portlet:param name="backgroundTaskId" value="<%= String.valueOf(backgroundTask.getBackgroundTaskId()) %>" />
	</portlet:actionURL>

	<liferay-ui:icon
		message="relaunch"
		url="<%= relaunchURL %>"
	/>
</c:if>