<%--
/*
 * SPDX-FileCopyrightText: © 2017 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<c:if test='<%= SessionMessages.contains(request, "passwordExpiresInXDays") %>'>

	<%
	int passwordExpiresInXDays = (int)SessionMessages.get(request, "passwordExpiresInXDays");
	%>

	<aui:script use="liferay-notification">
		new Liferay.Notification(
			{
				message: '<liferay-ui:message arguments="<%= passwordExpiresInXDays %>" key="your-password-will-expire-in-x-days" />',
				render: true,
				title: '<liferay-ui:message key="warning" />',
				type: 'warning'
			}
		);
	</aui:script>
</c:if>

<c:if test='<%= SessionMessages.contains(request, "remainingGraceLogins") %>'>

	<%
	int remainingGraceLogins = (int)SessionMessages.get(request, "remainingGraceLogins");
	%>

	<aui:script use="liferay-notification">
		new Liferay.Notification(
			{
				message: '<liferay-ui:message arguments="<%= remainingGraceLogins %>" key="your-password-is-expired.-x-grace-logins-remaining" />',
				render: true,
				title: '<liferay-ui:message key="danger" />',
				type: 'danger'
			}
		);
	</aui:script>
</c:if>