<%--
/*
 * SPDX-FileCopyrightText: © 2018 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<%
MBCategory curCategory = null;
MBThread thread = null;

if (result instanceof AssetEntry) {
	AssetEntry assetEntry = (AssetEntry)result;

	MBMessage message = MBMessageLocalServiceUtil.getMessage(assetEntry.getClassPK());

	thread = message.getThread();
}
else if (result instanceof MBCategory) {
	curCategory = (MBCategory)result;
}
else if (result instanceof MBThread) {
	thread = (MBThread)result;
}
else if (result instanceof SearchResult) {
	SearchResult searchResult = (SearchResult)result;

	MBMessage message = MBMessageLocalServiceUtil.getMessage(searchResult.getClassPK());

	thread = message.getThread();
}
%>