<%--
/*
 * SPDX-FileCopyrightText: © 2019 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<div class="card-type-asset <%= Validator.isNotNull(cssClass) ? cssClass : StringPool.BLANK %> <%= showCheckbox ? "form-check form-check-card form-check-top-left" : StringPool.BLANK %>" <%= AUIUtil.buildData(data) %>>
	<div class="card <%= Validator.isNotNull(cardCssClass) ? cardCssClass : StringPool.BLANK %>">
		<div class="aspect-ratio card-item-first <%= imageCSSClass %>">
			<c:if test="<%= (rowChecker != null) && (resultRow != null) %>">
				<liferay-util:buffer
					var="checkboxInput"
				>
					<%= rowChecker.getRowCheckBox(request, resultRow) %>
				</liferay-util:buffer>

				<div class="custom-checkbox custom-control">
					<label>
						<%= checkboxInput %>
						<span class="custom-control-label"></span>
			</c:if>