<%--
/*
 * SPDX-FileCopyrightText: © 2019 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<%
String assetTagName = ParamUtil.getString(request, "tag");

int maxValue = 0;
int minValue = Integer.MAX_VALUE;

for (AssetTag assetTag : assetTags) {
	maxValue = Math.max(maxValue, assetTag.getAssetCount());
	minValue = Math.min(minValue, assetTag.getAssetCount());
}

double multiplier = 1;

if (maxValue != minValue) {
	multiplier = (double)5 / (maxValue - minValue);
}

PortletURL portletURL = renderResponse.createRenderURL();
%>

<ul class="tag-cloud tag-items">

	<%
	for (AssetTag assetTag : assetTags) {
		int popularity = (int)(1 + ((maxValue - (maxValue - (assetTag.getAssetCount() - minValue))) * multiplier));
	%>

		<li class="tag-popularity-<%= popularity %>">
			<span>

				<%
				if (assetTagName.equals(assetTag.getName())) {
					portletURL.setParameter("tag", StringPool.BLANK);
				%>

					<a class="tag-selected" href="<%= portletURL %>">

				<%
				}
				else {
					portletURL.setParameter("tag", assetTag.getName());
				%>

					<a href="<%= portletURL %>">

				<%
				}
				%>

					<strong><%= HtmlUtil.escape(assetTag.getName()) %></strong>
				</a>
			</span>
		</li>

	<%
	}
	%>

</ul>