<%--
/*
 * SPDX-FileCopyrightText: © 2018 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<%@ page import="com.liferay.portal.kernel.servlet.taglib.aui.ValidatorTag" %>

<%
if (themeDisplay.isAddSessionIdToURL()) {
	action = PortalUtil.getURLWithSessionId(action, themeDisplay.getSessionId());
}

List<String> checkboxNames = (List<String>)request.getAttribute("LIFERAY_SHARED_aui:form:checkboxNames");
Map<String, List<ValidatorTag>> validatorTagsMap = (Map<String, List<ValidatorTag>>)request.getAttribute("LIFERAY_SHARED_aui:form:validatorTagsMap");
%>