<%--
/*
 * SPDX-FileCopyrightText: © 2020 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<%
String csvExport = "enabled-with-warning";

if (Validator.isNotNull(ddlDisplayContext.getCSVExport())) {
	csvExport = ddlDisplayContext.getCSVExport();
}

boolean csvExportEnabled = !StringUtil.equals("disabled", csvExport);
boolean showCSVWarning = StringUtil.equals("enabled-with-warning", csvExport);
%>

<div class="hide" id="<portlet:namespace />exportList">
	<div id="<portlet:namespace />csvWarning">
		<clay:alert
			message='<%= LanguageUtil.get(resourceBundle, "csv-warning-message") %>'
			style="warning"
			title='<%= LanguageUtil.get(resourceBundle, "warning") %>'
		/>
	</div>

	<clay:alert
		message='<%= LanguageUtil.get(resourceBundle, "timezone-warning-message") %>'
		style="warning"
		title='<%= LanguageUtil.get(resourceBundle, "warning") %>'
	/>

	<aui:select label="file-extension" name="fileExtension">
		<c:if test="<%= csvExportEnabled %>">
			<aui:option value="csv">CSV</aui:option>
		</c:if>

		<aui:option value="xml">XML</aui:option>
	</aui:select>
</div>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />exportRecordSet',
		function(url) {
			var A = AUI();

			var form = A.Node.create('<form />');

			form.attr('method', 'POST');

			var content = A.one('#<portlet:namespace />exportList');

			var fileExtensionSelect = A.one('#<portlet:namespace />fileExtension');

			var showCSVWarning = function() {
				var csvWarning = A.one('#<portlet:namespace />csvWarning');

				if (fileExtensionSelect.val() === 'csv' && <%= showCSVWarning %>) {
					csvWarning.show();
				}
				else {
					csvWarning.hide();
				}
			};

			if (content) {
				if (fileExtensionSelect) {
					showCSVWarning();

					fileExtensionSelect.on('change', showCSVWarning);
				}

				form.append(content);

				content.show();
			}

			var dialog = Liferay.Util.Window.getWindow({
				dialog: {
					bodyContent: form,
					cssClass: 'ddl-record-set-export-modal',
					resizable: false,
					toolbars: {
						footer: [
							{
								cssClass: 'btn-secondary',
								label: '<liferay-ui:message key="cancel" />',
								on: {
									click: function() {
										dialog.hide();
									},
								},
							},
							{
								cssClass: 'btn-primary',
								label: '<liferay-ui:message key="ok" />',
								on: {
									click: function() {
										submitForm(form, url, false);

										dialog.hide();
									},
								},
								primary: true,
							},
						],
					},
					width: 600,
				},
				title: '<%= UnicodeLanguageUtil.get(request, "export") %>',
			});
		},
		['aui-alert', 'liferay-util-window']
	);
</aui:script>