<%--
/*
 * SPDX-FileCopyrightText: © 2018 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="id"
	orderable="<%= false %>"
	property="recordSetId"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	href="<%= rowURL %>"
	name="name"
	orderable="<%= false %>"
	value="<%= HtmlUtil.escape(recordSet.getName(locale)) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="description"
	orderable="<%= false %>"
	value="<%= HtmlUtil.escape(StringUtil.shorten(recordSet.getDescription(locale), 100)) %>"
/>

<liferay-ui:search-container-column-date
	name="modified-date"
	orderable="<%= false %>"
	value="<%= recordSet.getModifiedDate() %>"
/>