<%--
/*
 * SPDX-FileCopyrightText: © 2018 Liferay, Inc. <https://liferay.com>
 * SPDX-License-Identifier: LGPL-2.1-or-later
 */
--%>

<%
PortletURL portletURL = liferayPortletResponse.createRenderURL();

portletURL.setParameter("mvcPath", "/view.jsp");
portletURL.setParameter("selPlid", String.valueOf(selPlid));
portletURL.setParameter("className", className);
portletURL.setParameter("classPK", String.valueOf(classPK));

request.setAttribute("mobile_device_rules_header.jspf-portletURL", portletURL);
%>

<liferay-ui:error-marker
	key="<%= WebKeys.ERROR_SECTION %>"
	value="device"
/>